# CollaborationProject

EduFunBackend/: pom.xml
EduFunBackend/src/main/java/com/coll/config/: DBConfig.java
EduFunBackend/src/main/java/com/coll/dao/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  ForumCommentDAO.java  ForumCommentDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  FriendDao.java  FriendDaoImpl.java  JobDAO.java  JobDAOImpl.java  ProfilePictureDAO.java  ProfilePictureDAOImpl.java  UserDetailDAO.java  UserDetailDAOImpl.java
EduFunBackend/src/main/java/com/coll/model/: Blog.java  BlogComment.java  Forum.java  ForumComment.java  Friend.java  Job.java  Message.java  OutputMessage.java  ProfilePicture.java  UserDetail.java
EduFunBackend/src/test/java/com/coll/test/: BlogCommentTestCase.java  BlogDAOTestCase.java  FriendDAOTestCase.java  JobDAOTestCase.java
EduFunFrontend/WebContent/: RouteConfig.js  index.html
EduFunFrontend/WebContent/c_blog/: Addblog.html  AdminBlog.html  BlogController.js  ShowBlogs.html
EduFunFrontend/WebContent/c_chat/: Chat.html  ChatController.js  ChatService.js
EduFunFrontend/WebContent/c_profile/: ProfilePicture.html
EduFunFrontend/WebContent/c_user/: FriendController.js  Login.html  Register.html  UserController.js  UserHome.html
EduFunMiddleware/: pom.xml
EduFunMiddleware/EduFunMiddleware/: pom.xml
EduFunMiddleware/EduFunMiddleware/src/main/java/com/coll/config/: WebInitializer.java
EduFunMiddleware/EduFunMiddleware/src/main/java/com/coll/restcontroller/: BlogRestController.java  BolgCommentRestController.java  DemoRestController.java  FriendRestController.java  JobRestController.java
EduFunMiddleware/src/main/java/com/coll/config/: WebInitializer.java  WebResolver.java
EduFunMiddleware/src/main/java/com/coll/restcontroller/: UserRestController.java
MiddleWare/: pom.xml
MiddleWare/src/main/java/com/coll/config/: WebInitializer.java  WebSocketConfig.java
MiddleWare/src/main/java/com/coll/restcontroller/: BlogRestController.java  BolgCommentRestController.java  ChatRestController.java  FriendRestController.java  ProfilePictureRestController.java  UserRestController.java
